{
  "name": "zhengyongbo-github-io",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "arrive": "~2.2.0",
    "nouislider": "~8.0.2",
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "font-awesome": "~4.3.0",
    "bootstrap-calendar": "~0.2.4"
  }
}
